<!DOCTYPE html>
<html>
<head>
<title> **Repository Clone Form** </title>
</head>

<style>
body
{  
	background-color: #000000;
	background-image: url('data:image/svg+xml,%3Csvg width="54" height="54" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z" fill="%239C92AC" fill-opacity="0.4" fill-rule="evenodd"/%3E%3C/svg%3E');
}
.top
{
	width: 90%;
	display: flex;
	flex-direction: row;
	margin:auto;
}

</style> 

<body>
	<div class="top">
		<a style="width:15%;" href="https://mopria.org/">
			<img src="Mopria.png" alt="Mopria Logo" style="margin-left:60px;margin-top:10px;width:128px;height:128px;">
		</a>
		
		<h1 style="width:85%;color:white;font-family:Monaco,Monospace;text-align:center;margin:auto;font-size:50px;" > Fill the Following Form </h1>
				
	</div><br>
	
	<div class="top" style="width:80%;"> 
		<form style="background-color:rgba(255,255,255, 0.75);width:70%;border-radius: 15px 50px;font-size:30px;font-family:Monaco,Monospace;text-align:center;" accept-charset="utf-8" action="https://formspree.io/f/xdoyzawg" method="post">
		<fieldset style="border: 0;margin:0px;">
			<input style="font-size:20px;font-family:Monaco,Monospace;text-align:center;border-color:rgba(82, 5, 123,0.90);border-radius: 5px;width:70%; height: 30px; cursor:pointer;margin:5px;background-color:rgba(255,255,255, 0);text-align:center;" type="text" name="name" id="full-name" placeholder="First Name: " required=""><br>
			
			<input style="font-size:20px;font-family:Monaco,Monospace;text-align:center;border-color:rgba(82, 5, 123,0.90);border-radius: 5px;width:70%;height: 30px;cursor:pointer;margin:5px;background-color:rgba(255,255,255, 0);text-align:center;" type="text" name="name" id="full-name" placeholder="Last Name: " required=""><br>
			
			<input style="font-size:20px;font-family:Monaco,Monospace;text-align:center;border-color:rgba(82, 5, 123,0.90);border-radius: 5px;width:70%;height: 30px;cursor:pointer;margin:5px;background-color:rgba(255,255,255, 0);text-align:center;" type="text" name="name" id="full-name" placeholder="Company Name: " required=""><br>
			
			<input style="font-size:20px;font-family:Monaco,Monospace;text-align:center;border-color:rgba(82, 5, 123,0.90);border-radius: 5px;width:70%;height: 30px;cursor:pointer;margin:5px;background-color:rgba(255,255,255, 0);text-align:center;" type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required=""><br>
			
			<textarea style="font-size:20px;font-family:Monaco,Monospace;text-align:center;border-width:2px;border-color:rgba(82, 5, 123,0.90);border-radius: 5px;width:70%;cursor:pointer;margin:5px;background-color:rgba(255,255,255, 0);text-align:center;" rows="5" name="message" id="message" placeholder="Message" required=""></textarea>
			<input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
		</fieldset>
		<div style="margin-top:0px;margin-bottom:20px;text-align:center;">
			<input type="submit" style="color:white;font-size:20px;font-family:Monaco,Monospace;text-align:center;height:30px; width:20%;border-radius: 5px;background-color:rgba(82, 5, 123,0.90);cursor: pointer;-webkit-appearance: button;-moz-appearance: button;appearance: button;" value="Submit">
		</div>
		
		</form>
		<div style="background-color:rgba(82, 5, 123,0.90);width:30%;border-radius: 15px 50px;text-align:center;">
			<h2 style="color:white;font-family:Monaco,Monospace;text-align:center;">Contact Details: </h2>
			<label style="color:#cccccc;font-family:Monaco,Monospace;text-align:center;">Mopria Alliance<br>
					5000 Executive Parkway, Suite 302<br>
					San Ramon, CA 94583<br>
					Phone: 925 275 6602<br>
					E-FAX: 925 275 6691<br>
					E-mail: help@mopria.org</label>
					
			<h2 style="color:white;font-family:Monaco,Monospace;text-align:center;">Media/Analyst Contact: </h2>
			<label style="color:#cccccc;font-family:Monaco,Monospace;text-align:center;">media_dist@mopria.org</label>
			
			<h2 style="color:white;font-family:Monaco,Monospace;text-align:center;">Support Contact: </h2>
			<label style="color:#cccccc;font-family:Monaco,Monospace;text-align:center;">support@mopria.org</label>
			
		</div>
	
	</div>

</body>

</html>